# MVN-ControlLab-WEB

./: README.md
MVN-ControlLab-WEB/: .project  pom.xml
MVN-ControlLab-WEB/src/main/java/br/com/leoSistemas/bean/: ConfigurationControllerMB.java
MVN-ControlLab-WEB/src/main/webapp/: index.xhtml
MVN-ControlLab-WEB/src/main/webapp/WEB-INF/: web.xml
